apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sign-manager-api
  description: Sign Manager API
  tags:
    - sign-manager-api
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://api.producao.aprova.com.br/sign-manager-api/documentation/static/index.html'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://api.producao.aprova.com.br/sign-manager-api/documentation/static/index.html
