apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sign-manager-api
  description: Sign Manager API
  tags:
    - sign-manager-api
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  dependsOn: ['resource:artists-db']
  apiConsumedBy: ['component:www-artist']
