apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sign-manager-api
  description: Sign Manager API
  tags:
    - sign-manager-api
    - typescript
spec:
  type: service
  lifecycle: production
  owner: core
